app/views/lastfm/index.html.erb
<style type="text/css">
  body {
    margin: 0;
    padding: 0;
    font-size: 12pt;
    font-family: "Source Sans Pro", sans-serif;
  }
  h1, h2, h3, h4, h5, h6 {
    margin: 0
  }
  .main-container {
    width: 600px;
    height: 122px;
    background-size: 80%;
    background-position-y: 28%;
    background-position-x: 150%;
    background-image: -webkit-linear-gradient(rgba(<%= @background %>), rgba(<%= @background %>)), url("<%= asset_path 'lastfm-optimized.jpg' %>");
    background-image: -o-linear-gradient(rgba(<%= @background %>), rgba(<%= @background %>)), url("<%= asset_path 'lastfm-optimized.jpg' %>");
    background-image: linear-gradient(rgba(<%= @background %>), rgba(<%= @background %>)), url("<%= asset_path 'lastfm-optimized.jpg' %>");
  }

  .main-container table {
    table-layout: fixed;
    border-collapse: collapse;
    width: 100%;
    height: 100%;
    color: #<%= @foreground %>;
  }

  .album-cover {
    margin-left: auto;
    margin-right: auto;
    height: 100px;
    width: 100px;
    background-size: cover;
    background-image: url("<% if @recent['image'][3]['content'].present? %><%= @recent['image'][3]['content'] %><% else %><%= asset_path 'lastfm-placeholder.png'%><% end %>");
  }

  .album-love {
    position: relative;
    left: 80px;
    top: -5px;
  }

  .track-info {
    vertical-align: middle;
    padding-left: 10px;
    border-left: 2px solid #<%= @foreground %>;
  }

  .track-container {
    display: inline-block;
  }

  .track-container .now-playing {
    margin-top: 10px;
    margin-left: 10px;
  }

  .now-playing h4 {
    margin-bottom: 5px;
  }

  .track-name, .album-name, .artist-name, .last-played {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 450px;
  }

  .last-played {
    margin-top: 5px;
  }
</style>

<div class="main-container">
  <table>
    <tbody>
      <tr>
        <td width="120px">
          <div class="album-cover" />
          <% if @recent['loved'] == "1" %>
            <%= image_tag "heart-optimized.png", width: 27, height: 27, class: "album-love" %>
          <% end %>
        </td>

        <td class="track-info">
          <div class="track-container">
            <div class="now-playing">
              <% if @recent['nowplaying'] %>
                <h4 >CURRENTLY LISTENING TO:</h4>
              <% end %>
              <h2 class="track-name">
                <strong class="mb-0">
                  <%= @recent['name'] %>
                </strong>
              </h2>
              <h3 class="artist-name">
                <%= "by #{@recent['artist']['name']}" %>
              </h3>
              <% if @recent['album']['content'].present? %>
                <h4 class="album-name">
                  <%= "on #{@recent['album']['content']}" %>
                </h4>
              <% end %>
              <% if @recent['nowplaying'].blank? %>
                <h5 class="last-played">
                  <em>last played&nbsp;
                    <% if time_ago_in_words(Time.zone.at(@recent['date']['uts'].to_i)) == 'less than a minute' %>
                      just now
                    <% else %>
                      <%= (time_ago_in_words(Time.zone.at(@recent['date']['uts'].to_i)) +' ago').sub('about', '') %>
                    <% end %>
                  </em>
                </h5>
              <% end %>
            </div>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>

app/views/lastfm/index.html.slim
css:
  body {
    margin: 0;
    padding: 0;
    font-size: 12pt;
    font-family: "Source Sans Pro", sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    margin: 0
  }


.main-container style="width: 600px; height: 122px; background-size: 80%; background-position-y: 28%; background-position-x: 150%; background-image: -webkit-linear-gradient(rgba(#{@background}), rgba(#{@background})), url(https://i.imgur.com/QoNwKxI.jpg); background-image: -o-linear-gradient(rgba(#{@background}), rgba(#{@background})), url(https://i.imgur.com/QoNwKxI.jpg); background-image: linear-gradient(rgba(#{@background}), rgba(#{@background})), url(https://i.imgur.com/QoNwKxI.jpg);"
  table.small style="table-layout: fixed; border-collapse: collapse; width: 100%; height: 100%; color: ##{@foreground};"
    tbody
      tr
        td.image width="120px"
          .album-cover style="margin-left: auto; margin-right: auto; height: 100px; width: 100px; background-size: cover; background-image: url(#{@recent['image'][3]['content']})"
        td.track-info style="vertical-align: middle; padding-left: 10px; border-left: 2px solid ##{@foreground};"
          .track-container style="display: inline-block"
            div style="margin-left: 10px;"
              -if @recent['nowplaying']
                h6 style="margin-bottom: 10px"
                  | NOW PLAYING:
              h4 style="text-overflow: ellipsis; overflow: hidden;"
                strong.mb-0
                  =@recent['name']
              h5 style="text-overflow: ellipsis; overflow: hidden;"
                ="by #{@recent['artist']['name']}"
              h6 style="text-overflow: ellipsis; overflow: hidden;"
                ="on #{@recent['album']['content']}"
              -if @recent['nowplaying'].blank?
                h6 style="text-overflow: ellipsis; overflow: hidden; margin-top: 10px"
                  em
                    | last played&nbsp;
                    -if time_ago_in_words(Time.zone.at(@recent['date']['uts'].to_i)) == 'less than a minute'
                      | just now
                    -else
                      =(time_ago_in_words(Time.zone.at(@recent['date']['uts'].to_i)) +' ago').sub('about', '')
