css:
  body {
    margin: 0;
    padding: 0;
    font-size: 12pt;
    font-family: "Source Sans Pro", sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    margin: 0
  }


.main-container style="width: 600px; height: 122px; background-size: 80%; background-position-y: 28%; background-position-x: 150%; background-image: -webkit-linear-gradient(rgba(#{@background}), rgba(#{@background})), url(https://i.imgur.com/QoNwKxI.jpg); background-image: -o-linear-gradient(rgba(#{@background}), rgba(#{@background})), url(https://i.imgur.com/QoNwKxI.jpg); background-image: linear-gradient(rgba(#{@background}), rgba(#{@background})), url(https://i.imgur.com/QoNwKxI.jpg);"
  table.small style="table-layout: fixed; border-collapse: collapse; width: 100%; height: 100%; color: ##{@foreground};"
    tbody
      tr
        td.image width="120px"
          .album-cover style="margin-left: auto; margin-right: auto; height: 100px; width: 100px; background-size: cover; background-image: url(#{@recent['image'][3]['content']})"
        td.track-info style="vertical-align: middle; padding-left: 10px; border-left: 2px solid ##{@foreground};"
          .track-container style="display: inline-block"
            div style="margin-left: 10px;"
              -if @recent['nowplaying']
                h4 style="margin-bottom: 5px"
                  | NOW PLAYING:
              h2 style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 450px;"
                strong.mb-0
                  =@recent['name']
              h3 style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 450px;"
                ="by #{@recent['artist']['name']}"
              h4 style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 450px;"
                ="on #{@recent['album']['content']}"
              -if @recent['nowplaying'].blank?
                h5 style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 450px; margin-top: 5px"
                  em
                    | last played&nbsp;
                    -if time_ago_in_words(Time.zone.at(@recent['date']['uts'].to_i)) == 'less than a minute'
                      | just now
                    -else
                      =(time_ago_in_words(Time.zone.at(@recent['date']['uts'].to_i)) +' ago').sub('about', '')
