doctype html
html
  head
    title Aldwin7894
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta http-equiv="content-type" content="text/html"
    meta charset="UTF-8"
    link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet"

    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    / = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    =yield
