doctype html
html lang="en"
  head
    title Aldwin7894
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta http-equiv="content-type" content="text/html"
    meta charset="UTF-8"
    link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700&display=swap" rel="stylesheet"

    = stylesheet_link_tag 'pdf', media: 'all', 'data-turbolinks-track': 'reload'

  body
    =yield
